<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>SPIDER 🕷️ رمزنگاری لینک</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background: #f2f2f2;
      padding: 30px;
      text-align: center;
      direction: rtl;
      transition: background 0.4s, color 0.4s;
    }
    body.dark {
      background: #121212;
      color: #f2f2f2;
    }
    textarea {
      width: 90%;
      max-width: 600px;
      margin: 10px auto;
      padding: 10px;
      font-size: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      display: block;
    }
    button {
      padding: 10px 20px;
      font-size: 15px;
      background-color: #2a9d8f;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 10px;
    }
    .footer {
      margin-top: 30px;
      color: #777;
      font-size: 13px;
    }
    canvas {
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <h2>🕷️ SPIDER | رمزنگاری با نماد</h2>

  <button onclick="toggleDarkMode()">🌙 حالت شب</button>

  <textarea id="inputText" placeholder="🔗 لینک خود را وارد کنید..."></textarea>
  <label><input type="checkbox" id="compress"> 📦 فشرده‌سازی لینک</label>
  <button onclick="encode()">رمزنگاری</button>
  <button onclick="copyOutput('encodedOutput')">📋 کپی خروجی</button>
  <textarea id="encodedOutput" readonly placeholder="📤 خروجی رمزنگاری‌شده"></textarea>
  <canvas id="qrCode"></canvas>

  <textarea id="decodeInput" placeholder="📥 متن رمزنگاری‌شده را وارد کنید..."></textarea>
  <button onclick="decode()">بازگشایی</button>
  <button onclick="copyOutput('decodedOutput')">📋 کپی لینک بازیابی‌شده</button>
  <textarea id="decodedOutput" readonly placeholder="🔓 لینک اصلی بازیابی‌شده"></textarea>

  <div class="footer">
    ساخته‌شده توسط spider1254 🕷️ | abed012540@gmail.com
  </div>

  <script src="https://cdn.jsdelivr.net/npm/qrious"></script>
  <script>
    const map = {
      'a': '🅐','b': '🅑','c': '🅒','d': '🅓','e': '🅔','f': '🅕','g': '🅖',
      'h': '🅗','i': '🅘','j': '🅙','k': '🅚','l': '🅛','m': '🅜','n': '🅝',
      'o': '🅞','p': '🅟','q': '🅠','r': '🅡','s': '🅢','t': '🅣','u': '🅤',
      'v': '🅥','w': '🅦','x': '🅧','y': '🅨','z': '🅩',
      '0': '⓪','1': '➊','2': '➋','3': '➌','4': '➍','5': '➎',
      '6': '➏','7': '➐','8': '➑','9': '➒',
      ':': '🕓','/': '➗','+': '➕','=': '🕻'
    };
    const reverseMap = {};
    for (let key in map) reverseMap[map[key]] = key;

    function encode() {
      let input = document.getElementById("inputText").value;
      const compress = document.getElementById("compress").checked;
      if (compress) input = btoa(input);
      let output = "";
      for (let c of input) output += map[c] || c;
      document.getElementById("encodedOutput").value = output;
      generateQRCode(output);
    }

    function decode() {
      let input = document.getElementById("decodeInput").value;
      let output = "";
      for (let c of input) output += reverseMap[c] || c;
      try {
        if (document.getElementById("compress").checked) {
          output = atob(output);
        }
      } catch (e) {
        alert("❗ خطا در بازگشایی فشرده‌سازی");
      }
      document.getElementById("decodedOutput").value = output;
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark");
    }

    function copyOutput(id) {
      const text = document.getElementById(id);
      text.select();
      document.execCommand("copy");
      alert("✅ کپی شد!");
    }

    function generateQRCode(text) {
      const qr = new QRious({
        element: document.getElementById('qrCode'),
        value: text,
        size: 200,
        level: 'H'
      });
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(reg) {
          console.log('✅ Service Worker ثبت شد:', reg.scope);
        }, function(err) {
          console.log('⚠️ Service Worker شکست خورد:', err);
        });
      });
    }
  </script>
</body>
</html>